<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			background-image: url("https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");
			background-size: cover;
			border-style: groove;
			background-repeat: no-repeat;
			border-color: black;
			border-width: 10px;
			padding: 2%;
			margin: 50px;
		}
		h2 {
			position: relative;
			font-family: serif;
			color: white;
			font-size: 50px;
			text-align: center;
			background-color: black;
			width: 400px;
		}
		.text {
			text-align: justify;
			white-space: pre-wrap;
			color: black;
			font-size: 30px;
			font-family: cursive;
		}
	</style>
	<script type="text/javascript">
		function alertMessage() {
			alert("Welcome to My Page!!!");
		}
	</script>
</head>
<body onload="alertMessage()">
	<marquee><h2>TANHA PATEL</h2></marquee>
	
		<p class="text">
			Currently I am pursuing B.Tech at CHARUSAT. My current CGPA are 9.21 I have successfully completed 2 android application building from scratch and currently working on making a coding platform.
		</p>
		<p class="text">
            When it comes to Technology, there was always something which attarcted me to learn and experiment new things. The habit of asking questions for every new thing that attracted my eyes proved to be very beneficial for me. Exploring new things, finding answers and creating something new is all that I do.
        </p>
        <p class="text">
            The goal is to make something with which I can say that I have contributed something to the world! As a growing child, my parents always nurtured me and and never let me stay in the comfort zone. This motivated me to work hard and so I will make every possible effort to repay their struggle.
        </p>
</body>
</html>